<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <link rel="icon" href="/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>동아 실무과제</title>
      <meta
         name="description"
         content="신성일의 동아미디어그룹 인턴 실무 과제 프로젝트입니다."
      />
      <meta property="og:type" content="website" />
      <meta
         property="og:url"
         content="https://donga-18e88.web.app/index.html"
      />
      <meta property="og:title" content="신성일의 동아 실무과제" />
      <meta
         property="og:image"
         content="https://donga-18e88.web.app/logo.png"
      />
      <meta
         property="og:description"
         content="신성일의 동아미디어그룹 인턴 실무 과제 프로젝트입니다."
      />
      <meta property="og:site_name" content="신성일의 동아 실무과제" />
      <meta property="og:locale" content="ko" />

      <link rel="stylesheet" href="/css/index.css" />
      <link rel="stylesheet" href="/css/landing.css" />
      <link rel="stylesheet" href="/css/map.css" />
      <link rel="stylesheet" href="/css/globe.css" />
      <link rel="stylesheet" href="/css/graph.css" />
      <link rel="stylesheet" href="/css/prevent.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
         rel="stylesheet"
      />
   </head>

   <body>
      <main id="root">
         <article
            id="landing-container"
            class="container landing-container snapPoint"
         >
            <h1 class="landing-title">
               <img
                  src="./assets/images/landing-title-first.png"
                  class="landing-title-img"
               />
               <img
                  src="./assets/images/landing-title-second.png"
                  class="landing-title-img"
               />
            </h1>
            <img
               src="./assets/icons/chevron-down.svg"
               alt=""
               class="chevron-down"
            />
         </article>

         <article id="map-container" class="container map-container snapPoint">
            <section class="sticky">
               <div id="map"></div>
            </section>
            <section class="slide-container map-slide">
               <div class="slide movable-slide">
                  <div class="slide-content">
                     <p>
                        2020년 1월 18일<br /><br />
                        중국 후베이성 우한에 사는 A 씨(35)는 출국을 하루 앞두고
                        발열 오한 등 감기 증상이 나타났다. 시내 병원에서 진료를
                        받고 감기약을 처방받았다.
                     </p>
                  </div>
               </div>
            </section>
            <section class="slide-container map-slide">
               <div class="slide movable-slide">
                  <div class="slide-content">
                     <p>
                        1월 19일 오전<br /><br />
                        A 씨는 우한 공항에서 한국 인천으로 가는 비행기를 탔다.
                        가족 2명, 친구 가족 3명 등 5명이 동행했다. 일본 여행을
                        가기 위해 인천에서 환승하는 일정이었다.
                     </p>
                  </div>
               </div>
            </section>
            <section class="slide-container map-slide">
               <div class="slide movable-slide">
                  <div class="slide-content">
                     <p>
                        1월 19일 오후 12시 25분<br /><br />
                        비행기에서 내린 A 씨가 인천공항 탑승동 게이트로 향했다.
                        체온을 쟀는데 38.0도가 나왔다. 여기에 발열, 오한,
                        근육통, 콧물 증상이 있었다. 검역당국의 판단에 따라 A
                        씨는 임시격리실로 이동했다.
                     </p>
                  </div>
               </div>
            </section>
            <section class="slide-container map-slide">
               <div class="slide movable-slide">
                  <div class="slide-content">
                     <p>
                        1월 19일 오후 3시경<br /><br />
                        A 씨는 검역관과 임시격리실을 나와 공항 1층으로 나갔다.
                        건물 앞에 대기 중이던 구급차로 인천의료원에 이송됐다.
                        1월 20일 오전 8시, A 씨는 코로나19 확진 판정을 받았다. A
                        씨는 국내에서 확인된 첫 코로나19 환자였다.
                     </p>
                  </div>
               </div>
            </section>
         </article>

         <article
            id="nations-container"
            class="container nations-container snapPoint"
         >
            <svg id="nations" width="100%" height="100%"></svg>
            <section id="countryTooltip" class="tootip-container">
               <div class="title"></div>
               <br />
               <div class="tooltip-content">
                  100만명 당 확진자 :&nbsp;
                  <span class="cases"></span>
                  명
               </div>
            </section>
            <section class="slide fixed-slide">
               <div class="slide-content">
                  <p>
                     첫 코로나19 확진자 발생 후 2년이 흘렀다. 코로나19는 여전히
                     종식되지 않았다. <br />코로나 접종 완료율이 85%에 이르고
                     치료제까지 나왔지만 코로나는 끝날 기미가 없다. <br />오히려
                     델타보다 전파력이 <b>3배 강한 오미크론 변이</b>가 출현해
                     세계적으로 <b>5차 대유행</b>을 일으키고 있다.
                  </p>
               </div>
            </section>
         </article>

         <article
            id="graph-container"
            class="container graph-container snapPoint"
         >
            <section>
               <div class="casesGraph-position">
                  <select id="selectButton">
                     <option value="perDay">전체 일별</option>
                     <option value="acc">전체 누적</option>
                     <option value="month">최근 한달</option>
                     <option value="week">최근 일주일</option>
                  </select>
                  <svg id="casesGraph"></svg>
               </div>
               <div id="caseGraphTooltip" class="tootip-container">
                  <div class="title"></div>
                  <br />
                  <div class="tooltip-content">
                     <span class="prefix">국내 일일 확진자 : </span>
                     <span class="cases"></span>
                     명
                  </div>
               </div>
            </section>
            <section class="slide fixed-slide">
               <div class="slide-content">
                  <p>
                     국내도 오미크론 영향권에 들면서 한동안 진정세를 보이던
                     확진자가 증가세로 돌아섰다. <br />2월 4일 0시 기준 일일
                     신규 확진자는 <b>2만7443명</b>이다.<br />
                     이날까지 누적 확진자는 <b>93만 4656명</b>이다.
                  </p>
               </div>
            </section>
         </article>

         <article
            id="prevent-container"
            class="container prevent-container snapPoint"
         >
            <div class="prevent-content">
               <div class="prevent-elements">
                  <div class="prevent-fixed"></div>
                  <div class="prevent-images">
                     <div class="prevent-image-house">
                        <div>
                           <b>집</b> <br /><br />
                           외출하고 집에 돌아온 뒤에는 손을 씻어야 한다. 흐르는
                           물에 비누로 30초 이상 손을 씻는 것이 좋다. 동거인이
                           감기 증상을 보일 경우 식사를 따로 하고, 수건 등을
                           같이 쓰지 않는 것이 좋다.
                        </div>
                     </div>
                     <div class="prevent-image-bus">
                        <div>
                           <b>대중교통</b> <br /><br />
                           대중교통이 붐비는 출퇴근 시간은 피하고, 가까운 거리를
                           이동할 경우 걷는 것도 좋다. 대중교통을 이용한 뒤에는
                           손소독제를 사용하면 좋다.
                        </div>
                     </div>
                     <div class="prevent-image-school">
                        <div>
                           <b>학교</b> <br /><br />
                           등교 전 건강상태를 확인한다. 발열 등 코로나19 의심
                           증상이 있을 경우 등교하지 않는다. 교실에서는 상시
                           마스크를 착용한다. 또한 교실을 수시로 환기하는 것이
                           중요하다.
                        </div>
                     </div>
                  </div>
                  <div class="prevent-background prevent-scene"></div>
                  <div class="prevent-background prevent-road"></div>
               </div>
            </div>
         </article>

         <article class="snapPoint"></article>
      </main>

      <script src="/js/index.js"></script>
      <script
         defer
         src="https://maps.googleapis.com/maps/api/js?v=beta&key=AIzaSyDk29SFwdy3PZyuFw2rVbJC1v5z4yt4oDM&callback=initMap&region=kr"
      ></script>
      <script src="/js/mapPage.js"></script>
      <script src="/js/d3.v5.min.js"></script>
      <script src="/js/topojson.v1.min.js"></script>
      <script src="/js/nations.js"></script>
      <script src="/js/graph.js"></script>
      <script src="/js/prevent.js"></script>
   </body>
</html>
