.graph-container {
   height: 100vh;
   background-color: #afafaf;
}

#casesGraph {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: #f9f9f9;
   border-radius: 1rem;
}

#casesGraph .point {
   opacity: 0;
   z-index: 10;
}

.graphDescription {
   font-size: 0.8rem;
}

.graph-container #selectButton {
   position: absolute;
   z-index: 100;
}

.casesGraph-position {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

#selectButton {
   top: 10px;
   left: 70px;
}
