html {
   word-break: break-word;
}

body {
   padding: 0;
   margin: 0;
   font-family: "Noto Sans KR", sans-serif;

   position: fixed;
   overflow: hidden;
   touch-action: none;
}

p {
   margin: 0px;
}

#root {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-x: hidden;
   overflow-y: scroll;

   scroll-snap-type: y mandatory;
}
.snapPoint {
   scroll-snap-stop: always;
   scroll-snap-align: start;
}
.container {
   position: relative;
   width: 100%;
   text-align: center;
}

.sticky {
   position: sticky;
   top: 0;
   width: 100%;
   height: 100vh;
}

.slide-container {
   position: relative;
   width: 100vw;
   height: 100vh;
   pointer-events: none;
}

.slide {
   pointer-events: auto;
   position: absolute;
   top: 10px;
   left: 50%;
   width: 90%; /* 반응형 조절*/

   transform: translateX(-50%);
   padding: 1rem;
   text-align: left;

   background-color: #0e0301;
   border-radius: 1rem;
}
/*
   한 곳에 고정되어있는 slide
   slide-container로 감싸줄 필요없음.
*/
.fixed-slide {
}

/* 스크롤에 따라 위로 올라가는 slide.
   slide-container로 감싸줘야함.
*/
.movable-slide {
   filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.slide > .slide-content {
   color: white;
}

.tootip-container {
   position: absolute;
   opacity: 0;
   width: 250px;
   pointer-events: none;
   background: rgba(67, 73, 83, 0.8);
   padding: 1rem;
   text-align: center;
   border-radius: 1rem;
   color: white;

   filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.tootip-container > .title {
   font-size: 1.2rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
}

/* 랜딩 페이지 스타일 */

/* 지도 페이지 스타일 */

/* 지구본 페이지 스타일 */

/* 그래프 페이지 스타일 */

/* 반응형 조절 */
@media screen and (min-width: 768px) {
   p {
      margin: 5px 0px;
   }
   .slide {
      width: 80%;
   }
}
@media screen and (min-width: 1024px) {
   .slide {
      width: 60%;
   }
}
@media screen and (min-width: 1280px) {
   p {
      margin: 10px 0px;
   }
   .slide {
      width: 50%;
   }
}
@media screen and (min-width: 1546px) {
   .slide {
      width: 40%;
   }
}
