html {
   word-break: break-word;
}

body {
   padding: 0;
   margin: 0;
   font-family: "Noto Sans KR", sans-serif;

   position: fixed;
   overflow: hidden;
   touch-action: none;
}

p {
   margin: 0px;
}

#root {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-x: hidden;
   overflow-y: scroll;

   scroll-snap-type: y mandatory;
}
.snapPoint {
   scroll-snap-stop: always;
   scroll-snap-align: start;
}
.container {
   position: relative;
   width: 100%;
   text-align: center;
}

.sticky {
   position: sticky;
   top: 0;
   width: 100%;
   height: 100vh;
}

.slide-container {
   position: relative;
   width: 100vw;
   height: 100vh;
   pointer-events: none;
}

.slide {
   pointer-events: auto;
   position: absolute;
   top: 10px;
   left: 50%;
   width: 90%; /* 반응형 조절*/

   transform: translateX(-50%);
   padding: 1rem;
   text-align: left;

   background-color: #0e0301;
   border-radius: 1rem;
}
/*
   한 곳에 고정되어있는 slide
   slide-container로 감싸줄 필요없음.
*/
.fixed-slide {
}

/* 스크롤에 따라 위로 올라가는 slide.
   slide-container로 감싸줘야함.
*/
.movable-slide {
   filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.slide > .slide-content {
   color: white;
}

.tootip-container {
   position: absolute;
   opacity: 0;
   width: 250px;
   pointer-events: none;
   background: rgba(67, 73, 83, 0.8);
   padding: 1rem;
   text-align: center;
   border-radius: 1rem;
   color: white;

   filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.tootip-container > .title {
   font-size: 1.2rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
}

/* 랜딩 페이지 스타일 */
.landing-container {
   height: 100vh;

   background-image: url("../assets/images/first_bg_low.png");
   background-size: cover;
}

.landing-title {
   position: absolute;
   margin: 0;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -80%);

   width: 100%;
}

.landing-title-img {
   width: 100%;
   opacity: 0;
}
.landing-title-img:nth-child(1) {
   animation: 1s ease-in-out forwards slidesin;
}
.landing-title-img:nth-child(2) {
   animation: 1s ease-in-out 0.5s forwards slidesin;
}
@keyframes slidesin {
   from {
      opacity: 0;
      transform: translate(0, 50%);
   }
   to {
      opacity: 1;
      transform: translate(0, 0%);
   }
}

.chevron-down {
   position: absolute;
   width: 5vmax;
   bottom: 0;
   left: 50%;

   cursor: pointer;

   animation: bounce 1s infinite;
}

@keyframes bounce {
   0%,
   100% {
      transform: translate(-50%, -25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
   }
   50% {
      transform: translate(-50%, 0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
   }
}

/* 지도 페이지 스타일 */
.map-container {
   height: 550vh;
}

#map {
   width: 100%;
   height: 100vh;
}
.map-slide {
   height: 110vh;
}

/* 지구본 페이지 스타일 */
.nations-container {
   height: 100vh;
   background-color: #2f353f;
}

#nations > g {
   cursor: move;
}

.water {
   fill: #fff;
   opacity: 0.2;
}

.land {
   fill: rgba(67, 73, 83, 0.5);
   stroke: #fff;
   stroke-width: 0.7px;
}

.land-selected {
   fill: rgb(67, 73, 83);
   stroke: #fff;
   opacity: 1;
   stroke-width: 0.7px;
}

.land-selected:hover,
.land-selected-fill {
   fill: #ff6f6e;
   stroke-width: 1px;
}

/* 그래프 페이지 스타일 */
.graph-container {
   height: 100vh;
   background-color: #afafaf;
}

#casesGraph {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: #f9f9f9;
   border-radius: 1rem;
}

#casesGraph .point {
   opacity: 0;
   z-index: 10;
}

.graphDescription {
   font-size: 0.8rem;
}

.graph-container #selectButton {
   position: absolute;
   z-index: 100;
}

.casesGraph-position {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

#selectButton {
   top: 10px;
   left: 70px;
}

/* prevent 페이지 */
.prevent-container {
   width: 100vw;
   height: 130rem;
   min-height: calc(30vw + 120rem);
   background-color: #f9f9f9;
}

.prevent-content {
   position: sticky;
   top: 0;
   left: 0;
}
.prevent-elements {
   position: absolute;
   top: 0;
   left: 0;
   width: 1000rem;
   height: 100vh;
}
.prevent-images {
   position: absolute;
   top: 0;
   height: 100vh;
   left: 30vw;
   width: 130rem;
}

.prevent-images > div {
   box-sizing: border-box;
   text-align: left;
   font-size: 1rem;
   background-clip: content-box;
}

.prevent-images > div > div {
   opacity: 0;
   transform: translate(0, -110%);

   transition-property: opacity;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 150ms;
}
.prevent-image-house {
   position: absolute;
   width: 26.25rem;
   background: url("../assets/images/house.png") center bottom/100% auto
      no-repeat;
   z-index: 200;
   left: 0px;
   bottom: calc(35% + 5rem);
   height: 11.875rem;
}
.prevent-image-bus {
   position: absolute;
   width: 16.875rem;
   background: url("../assets/images/bus.png") center bottom/100% auto no-repeat;
   z-index: 200;
   left: 66.25rem;
   height: 6.25rem;
   bottom: calc(35% + 1.75rem);
}
.prevent-image-school {
   position: absolute;
   width: 20.625rem;
   background: url("../assets/images/school.png") center bottom/100% auto
      no-repeat;
   z-index: 200;
   left: 83.125rem;
   bottom: calc(35% + 5rem);
   height: 15rem;
}
.prevent-background {
   position: absolute;
   width: 100%;
   z-index: 110;
   left: 0;
}
.prevent-scene {
   background: url("../assets/images/bg-scene.png") center bottom/auto 100%
      repeat-x;
   bottom: calc(35% + 4.5rem);
   height: 20rem;
   opacity: 0.3;
}
.prevent-road {
   background: url("../assets/images/road.png") center bottom/auto 100% repeat-x;
   bottom: calc(35%);
   height: 4.5rem;
}
.prevent-show-text {
   opacity: 1 !important;
}

.prevent-fixed {
   box-sizing: border-box;
   position: fixed;
   top: 10px;
   left: 0;
   width: 100vw;
   padding: 0.5rem;
   z-index: 300;

   text-align: left;
}

@media screen and (max-height: 46rem) {
   .prevent-image-house {
      bottom: 7rem;
   }
   .prevent-image-bus {
      bottom: 3.75rem;
   }
   .prevent-image-school {
      bottom: 7rem;
   }
   .prevent-scene {
      bottom: 7rem;
   }
   .prevent-road {
      bottom: 2rem;
   }
}

@media screen and (max-width: 30rem) {
   .prevent-fixed {
      visibility: visible;
   }
   .prevent-container {
      height: 110rem;
   }
   .prevent-images {
      left: 0;
   }
   .prevent-image-bus {
      left: 46rem;
   }
   .prevent-image-school {
      left: 63rem;
   }
}

/* 반응형 조절 */
@media screen and (min-width: 768px) {
   p {
      margin: 5px 0px;
   }
   .slide {
      width: 80%;
   }
   .landing-title {
      width: 70%;
   }
}
@media screen and (min-width: 1024px) {
   .slide {
      width: 60%;
   }
}
@media screen and (min-width: 1280px) {
   p {
      margin: 10px 0px;
   }
   .slide {
      width: 50%;
   }
   .landing-title {
      width: 60%;
   }
}
@media screen and (min-width: 1546px) {
   .slide {
      width: 40%;
   }
   .landing-title {
      width: 50%;
   }
}
